<html lang="">
	<head>
		<title>Type selector</title>
        <style>h1 ~ p {
            font-weight: bold;
            background-color:red;
            color: #fff;
            padding: .5em;
        }</style>
        <style>h1 + p {
            font-weight: bold;
            background-color: #333;
            color: #fff;
            padding: .5em;
        }   </style>
        <style>article > p {
            font-weight: bold;
            background-color: #333;
            color: #fff;
            padding: .5em;
        }</style>
        <style> 	.box p {
            color: red;
    }  </style>
        <style>.title{
            color:blue
          }h1 {
	color: red;
	font-family: roboto;
	text-align: center;
}

#blue-bordered {
    border: 5px dashed blue;
}
.title2{
            color:green
          }h1   {
	color: red;
	font-family: roboto;
	text-align: center;
/* Selecting multiple HTML element types */
h1, p{
           border: 1px solid black;
       }

      /* Selecting styles to be applied to several classes */
      .FirstItem, .LastItem {
          font-size: 1.px;
          color: darkcyan;
      }

      /* Using multiple Kinds of selectors */
      h3, .red, #redElement {
          color:burlywood
      }
          </style>
          <style>div{
            height: 150px;
            width: 200%;
        }</style>
	</head>
	<body>
        <div class="box"><p>Text in .box</p></div>
<p>Text not in .box</p>
		<h1 class="title">Welcome to my blog</h1>
		<p class="title">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
			ratione alias, eaque temporibus tenetur similique accusamus quas
		</p>
		<h1>I am a super web developer</h1>
        <h1 class="title2" id="blue-bordered">Now we are using an Id Selector</h1>
        <h1 class="FirstItem" >First name</h1>
        <article>
            <h1>A heading</h1>
            <p>I am a paragraph.</p>
            <div>I am a div</div>
            <p>I am another paragraph.</p>
        </article>
        <section>
        <article>
    <h1>A heading</h1>
    <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
            melon azuki bean garlic.</p>

    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
            greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </section>
</article>
<section><article>
    <h1>A heading</h1>
    <p>I am a paragraph.</p>
    <div>I am a div</div>
    <p>I am another paragraph.</p>
</article></section>
<section><div>
    <p>I want to get bigger</p>
 </div></section>
	</body>
</html>