<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.box-1 {
        border: none;
      }
      
      .box-2 {
        border: 5px hidden red;
      }
      
      .box-3 {
        border: 5px solid orange;
      }
      
      .box-4 {
        border: 5px dashed orange;
      }
      
      .box-5 {
        border: 5px dotted orange;
      }
      
      .box-6 {
        border: 5px double orange;
      }
      
      .box-7 {
        border: 5px groove orange;
      }
      
      .box-8 {
        border: 5px ridge orange;
      }
      
      .box-9 {
        border: 5px inset orange;
      }
      
      .box-10 {
        border: 5px outset orange;
      }</style>
</head>
<body>
    <div>
        <p>I want to get bigger</p>
     </div>
</body>
</html>